## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, and others)
+SDio 5

## Increase number of concurrent ports/sockets
+Q 65536

## Increase number of processes
+P 13421772

## Set kernel interface
-kernel inet_dist_use_interface {127,0,0,1}

## Set epmd interface
-env ERL_EPMD_ADDRESS 127.0.0.1

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10
